<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
	'Your account has been created and a message with further instructions has been sent to your email' => 'Sua conta foi criada, acessar tela de login',
    'In order to finish your registration, we need you to enter your email address' => 'Para concluir seu registro você precisa informar seu endereço de email',
    'Something went wrong' => 'Algo deu errado',
    'VKontakte' => 'VKontakte',
    'Yandex' => 'Yandex',
    'You can connect multiple accounts to be able to log in using them' => 'Você pode conectar múltiplas contas para serem usadas como autenticação',
    '(not set)' => '(não definido)',
    'A confirmation message has been sent to your new email address' => 'Uma mensagem de confirmação foi enviada para o seu novo endereço de e-mail',
    'A message has been sent to your email address. It contains a confirmation link that you must click to complete registration.' => 'Uma mensagem foi enviada para o seu endereço de e-mail. Ela contém um link de confirmação que você deve clicar para concluir o registro.',
    'A message has been sent to your email address. It contains a password that we generated for you.' => 'Uma mensagem foi enviada para o seu endereço de e-mail. Ela contém uma senha que foi gerada para você.',
    'A message has been sent to your email address. It contains your password and a confirmation link that you must click to complete registration.' => 'Uma mensagem foi enviada para o seu endereço de e-mail. Ela contém a sua senha e um link de confirmação que você deve clicar para concluir o registro.',
    'A new confirmation link has been sent' => 'O link de confirmação foi reenviado',
    'A password will be generated automatically if not provided' => 'Caso deseje que sua senha seja gerada automaticamente deixe este campo vazio',
    'Account' => 'Conta',
    'Account confirmation' => 'Confirmação de Conta',
    'Account details' => 'Detalhes da conta',
    'Account details have been updated' => 'Os detalhes da conta foram atualizados',
    'Account settings' => 'Configurações de Conta',
    'Already registered? Sign in!' => 'Já está registado? Login!',
    'An email has been sent with instructions for resetting your password' => 'Você receberá em alguns minutos um e-mail com instruções sobre como redefinir a sua senha.',
    'An error occurred and your password has not been changed. Please try again later.' => 'Ocorreu um erro e sua senha não foi alterada. Por favor, tente novamente mais tarde.',
    'An error occurred processing your request' => 'Ocorreu um erro ao processar a sua requisição',
    'Are you sure you want to block this user?' => 'Tem certeza de que deseja bloquear este usuário?',
    'Are you sure you want to confirm this user?' => 'Tem certeza de que deseja confirmar este usuário?',
    'Are you sure you want to delete this user?' => 'Tem certeza que quer apagar este usuário?',
    'Are you sure you want to unblock this user?' => 'Tem certeza de que deseja desbloquear este usuário?',
    'Are you sure? Deleted user can not be restored' => 'Tem certeza? Um usuário apagado não pode ser restaurado!',
    'Assignments' => 'Atribuições',
    'Awesome, almost there. Now you need to click the confirmation link sent to your new email address' => 'Estamos quase lá. Agora você precisa clicar no link de confirmação enviado para o seu novo endereço de e-mail',
    'Awesome, almost there. Now you need to click the confirmation link sent to your old email address' => 'Estamos quase lá. Agora você precisa clicar no link de confirmação enviado para o seu antigo endereço de e-mail',
    'Bio' => 'Biografia',
    'Block' => 'Bloquear',
    'Block status' => 'Status de bloqueio',
    'Blocked at {0, date, MMMM dd, YYYY HH:mm}' => 'Bloqueado em {0, date, dd/MM/YYYY - HH:mm}h',
    'Change your avatar at Gravatar.com' => 'Altere o seu avatar em Gravatar.com',
    'Complete password reset on {0}' => 'Redefinição completa de senha em {0}',
    'Confirm' => 'Confirmar',
    'Confirm account on {0}' => 'Confirmação de conta em {0}',
    'Confirm email change on {0}' => 'Confirmação de alteração de e-mail em {0}',
    'Confirmation' => 'Confirmação',
    'Confirmation status' => 'Status de confirmação',
    'Confirmation time' => 'Confirmação em',
    'Confirmed' => 'Confirmado',
    'Confirmed at {0, date, MMMM dd, YYYY HH:mm}' => 'Confirmado em {0, date, dd/MM/YYYY - HH:mm}h',
    'Connect' => 'Conectar',
    'Continue' => 'Continuar',
    'Create' => 'Criar',
    'Create a user account' => 'Criar uma conta de usuário',
    'Credentials will be sent to the user by email' => 'As credenciais serão enviadas para o usuário por e-mail',
    'Current password' => 'Senha atual',
    'Current password is not valid' => 'Senha atual não é válida',
    'Delete' => 'Excluir',
    'Didn\'t receive confirmation message?' => 'Não recebeu uma mensagem de confirmação?',
    'Disconnect' => 'Desconectar',
    'Don\'t have an account? Sign up!' => 'Não tem cadastro? Inscreva-se!',
    'Email' => 'E-mail',
    'Email (public)' => 'E-mail (público)',
    'Error occurred while changing password' => 'Ocorreu um erro ao tentar alterar a senha',
    'Error occurred while confirming user' => 'Ocorreu um erro ao tentar confirmar o usuário',
    'Error occurred while deleting user' => 'Ocorreu um erro ao tentar apagar o usuário',
    'Finish' => 'Finalizar',
    'Forgot password?' => 'Esqueceu-se da senha?',
    'Gravatar email' => 'E-mail do Gravatar',
    'Hello' => 'Olá',
    'If you already registered, sign in and connect this account on settings page' => 'Caso você já seja cadastrado, faça login e conecte esta conta na página de configurações',
    'If you cannot click the link, please try pasting the text into your browser' => 'Caso tenha problemas, por favor copie o endereço acima e cole no seu navegador',
    'If you did not make this request you can ignore this email' => 'Caso você tenha recebido este email por engano, simplesmente apague-o',
    'In order to complete your registration, please click the link below' => 'Para completar o seu registo, por favor clique no link abaixo',
    'In order to complete your request, please click the link below' => 'Para completar sua requisição, por favor clique no link abaixo',
    'Information' => 'Informação',
    'Invalid login or password' => 'Usuário ou senha incorretas',
    'Invalid or expired link' => 'Link inválido ou já expirou',
    'Joined on {0, date}' => 'Cadastrado em {0, date}',
    'Location' => 'Localização',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Manage users' => 'Administrar usuários',
    'Name' => 'Nome',
    'Networks' => 'Redes',
    'New email' => 'Novo e-mail',
    'New password' => 'Nova senha',
    'New permission' => 'Nova permissão',
    'New role' => 'Nova regra',
    'New user' => 'Novo usuário',
    'Not blocked' => 'Não bloqueado',
    'Password' => 'Senha',
    'Password has been changed' => 'Senha foi alterada',
    'Permissions' => 'Permissões',
    'Please click the link below to complete your password reset' => 'Por favor, clique no link abaixo para completar a redefinição da sua senha',
    'Please fix following errors:' => 'Por favor, corriga os seguintes erros:',
    'Profile' => 'Perfil',
    'Profile details' => 'Detalhes do perfil',
    'Profile details have been updated' => 'Os detalhes do perfil foram atualizado',
    'Profile settings' => 'Configuração do perfil',
    'Recover your password' => 'Redefinir sua senha',
    'Recovery link is invalid or expired. Please try requesting a new one.' => 'O link de recuperação é inválido ou já expirou. Por favor, tente solicitar um novo.',
    'Recovery message sent' => 'A mensagem de recuperação foi enviada',
    'Registration IP' => 'IP de registrro',
    'Registration ip' => 'IP de cadastro',
    'Registration time' => 'Data de cadastro',
    'Remember me next time' => 'Lembrar de mim neste computador',
    'Request new confirmation message' => 'Solicitar nova mensagem de confirmação',
    'Reset your password' => 'Redefina sua senha',
    'Roles' => 'Regras',
    'Save' => 'Salvar',
    'Sign in' => 'Login',
    'Sign up' => 'Cadastrar-se',
    'Something went wrong and your account has not been confirmed.' => 'Algo deu errado e sua conta não foi confirmada.',
    'Thank you for signing up on {0}' => 'Obrigado por se cadastrar no site {0}',
    'Thank you, registration is now complete.' => 'Obrigado, agora a sua inscrição está completa.',
    'The confirmation link is invalid or expired. Please try requesting a new one.' => 'O link de confirmação é inválido ou já expirou. Você pode tentar pedir um novo.',
    'There is no user with this email address' => 'Não existe nenhum usuário com esse e-mail.',
    'This account has already been confirmed' => 'Esta conta já havia sido confirmada',
    'This account has already been connected to another user' => 'Esta conta já foi conectada a outro usuário',
    'This email address has already been taken' => 'Este endereço de e-mail já foi cadastrado',
    'This username has already been taken' => 'Este nome de usuário já foi cadastrado',
    'Unblock' => 'Desbloquear',
    'Unconfirmed' => 'Não confirmado',
    'Update' => 'Alterar',
    'Update user account' => 'Atualizar conta do usuário.',
    'User has been blocked' => 'Usuário foi bloqueado',
    'User has been confirmed' => 'Usuário for confirmado',
    'User has been created' => 'Usuário foi criado',
    'User has been deleted' => 'Usuário foi excluído',
    'User has been unblocked' => 'Usuário foi desbloquado',
    'User is not found' => 'Usuário não encontrado',
    'Username' => 'Usuário',
    'Users' => 'Usuários',
    'We have received a request to change the email address for your account on {0}' => 'Recebemos uma solicitaçao para alterar o e-mail da sua conta no site {0}',
    'We have received a request to reset the password for your account on {0}' => 'Recebemos uma solicitaçao para redefinir a sua senha no site {0}',
    'We have sent confirmation links to both old and new email addresses. You must click both links to complete your request' => 'Enviamos os links de confirmação para o endereço de e-mail novo e para o antigo. Você deve clicar em ambos os links para concluir o seu pedido',
    'Website' => 'Website',
    'Welcome to {0}' => 'Seja bem-vindo(a) ao site {0}',
    'Welcome! Registration is complete.' => 'Bem-vindo! Você foi cadastrado e logado com sucesso.',
    'You can assign multiple roles or permissions to user by using the form below' => 'Você pode atribuir múltiplas regras ou permissões para o usuário usando o formulário abaixo',
    'You can not block your own account' => 'Você não pode bloquear a sua própria conta',
    'You can not remove your own account' => 'Você não pode excluir a sua própria conta.',
    'You can now log in with the following credentials:' => 'Você pode usá-la para fazer login.',
    'You need to confirm your email address' => 'Você precisa confirmar o seu e-mail',
    'Your account details have been updated' => 'As configurações da sua conta foram gravadas com sucesso',
    'Your account has been blocked' => 'A sua conta foi bloqueada',
    'Your account has been connected' => 'Sua conta foi conectada com sucesso',
    'Your account has been created' => 'A sua conta foi criada',
    'Your account on {0} has been created' => 'A sua conta em {0} foi criada com sucesso e uma senha foi gerada para você',
    'Your confirmation token is invalid or expired' => 'O token de confirmação é inválido ou expirou',
    'Your email address has been changed' => 'Seu e-mail foi alterado com sucesso',
    'Your password has been changed successfully.' => 'Sua senha foi alterada com sucesso.',
    'Your profile has been updated' => 'As configurações do seu perfil foram alteradas',
    '{0, date, MMMM dd, YYYY HH:mm}' => '{0, date, dd/MM/YYYY - HH:mm}h',
];
